body {
    background-color: darkgrey;
}

.whole {
    display: flex;
}

#board {
    background-color: white;
    width: 500px;
    height: 500px;
    position:relative;
}
.pointer {
    cursor: pointer;
}

/* SIDEBAR */
.sidebar {
    height: 500px;
    width: 100px; 
    background-color:grey;
}

/* COLORS  */
.palet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.color {
    width: 40px;
    height: 30px;
    border-radius: 10px;
    margin: 10px;
    padding:10px;
}
.orange {
    background-color: orange;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}
.yellow {
    background-color: yellow;
}
.pink {
    background-color: pink;
}
.eraser { 
    width: 100px;
    height:100px;
}
/* FEATURES */
.features {
    margin-top:30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

 .button {
    background-color: white;
    height: 20px; 
    width: 20px;
    margin: 10px;
} 

