<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>

    <style>
        body {
            background-color: grey;
        }

        #container {
            display: flex;
            text-align:center;
        }

        #board {
            background-color: white;
            width: 500px;
            height: 500px;
            position:relative;
        }

        #side-palet {
            display: block;
            background: darkgrey;
            padding: 20px;
            
        }

        .pointer {
            cursor: pointer;
        }

/* DOESNT WORK */
        .custom {
        cursor: url('./images/paint.png'), auto;
}

        .color {
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }
        .orange {
            background-color: orange;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .pink {
            background-color: pink;
        }
        .button {
            background-color: white;
            height: 50px; 
            width: 50px;
            margin: 20px;
        }

        /* .flex {
            display: flex;
        } */

        .features {
            padding: 40px;
            margin-top: 40px;
        }

        .big { 
            height : "50px";
            width : "50px";
        }


    
    </style>
</head>

<body>
    <div id="container">

        <div id="side-palet" class="flex">
            <!-- Color table -->
            <table>
                <tr>
                    <th><button class="color orange pointer"></button></th>
                    <th><button class="color red pointer "></button></th>
                </tr>
                <tr>
                    <td><button class="color blue pointer"></button></td>
                    <td><button class="color green pointer"></button></td>
                </tr>
                <tr>
                    <th><button class="color yellow pointer"></button></th>
                    <th><button class="color pink pointer"></button></th>
                </tr>
            </table>
            <div class="features">
                <table>
                    <tr>
                        <!-- Other feature -->
                        <button type="button" class="eraser white button"> </button>
                        <button type="button" class="big button"> </button>
                    </tr>
                </table>
            </div>
        </div>


        <div id="board" class="custom"> </div>
    </div>
</body>
<script src="./js/script.js"></script>

</html>