<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>

    <style>
        body {
            background-color: grey;
        }

        #container {
            display: flex;
            text-align:center;
        }

        #board {
            background-color: white;
            width: 500px;
            height: 500px;
            position:relative;
        }

        #side-palet {
            display: block;
            background: darkgrey;
            padding: 20px;
            
        }

        .pointer {
            cursor: pointer;
        }

/* DOESNT WORK */
        .custom {
        cursor: url('./images/paint.png'), auto;
}

        .color {
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }
        .orange {
            background-color: orange;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .pink {
            background-color: pink;
        }
        .button {
            background-color: white;
            height: 50px; 
            width: 50px;
            margin: 20px;
        }

        /* .flex {
            display: flex;
        } */

        .features {
            padding: 40px;
            margin-top: 40px;
        }

        .big { 
            height : "50px";
            width : "50px";
        }


    
    </style>
</head>

<body>
    <div id="container">


            <div class="whole">
                    <div class="sidebar">
                        <div class="palet">
                            <button class="color orange pointer"></button>
                            <button class="color red pointer "></button>
                            <button class="color blue pointer"></button>
                            <button class="color green pointer"></button>
                            <button class="color yellow pointer"></button>
                            <button class="color pink pointer"></button>
                        </div>
            
                        <div class="features">
                                <button type="button" class="eraser white button"> </button>
                                <button type="button" class="big button"> </button>
                        </div>
                    </div>
            


        <div id="board" class="custom"> </div>
    </div>
</body>
<script src="./js/script.js"></script>

</html>