<!DOCTYPE html>
<html>

<head>
    <title>Paint </title>
    <link rel="stylesheet" href="./css/paint.css">
</head>

<body>

    <div class="whole">
        <div class="sidebar">
            <div class="palet">
                <button class="color orange pointer"></button>
                <button class="color red pointer "></button>
                <button class="color blue pointer"></button>
                <button class="color green pointer"></button>
                <button class="color yellow pointer"></button>
                <button class="color pink pointer"></button>
            </div>

            <div class="features">
                    <button type="button" class="eraser white button pointer"> </button>
                    <button type="button" class="big button pointer"> </button>
                    <button type="button" class="button pointer"> </button>
                    <button type="button" class="button pointer"> </button>
            </div>
        </div>

        <div id="board"> </div>
    </div>

    </div>
   
</body>
<script src="./js/script.js"></script>

</html>